.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
          width: 100%;
        }
      }
    

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
   
  

    @media @mobile {
      width: 100%;
    }

    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media @mobile {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 25px;
      }

    }
  }
}


nav {
  list-style: none;
  display: flex;
  justify-items: space-between;
 
}
  
 a {
  text-decoration: none;
  color: black;
  margin-right: 1.5rem;
  font-size: 20px;;
}

p {
  padding: @padding;
}

.top-content {
  border-bottom: dashed 2px @navigation-border;
  

h2 {
  padding-top: 15px;
}

}

.btn {
  .button(@width, @height, @button-bg, @main-bg, @border-radius, @font-size);

  @media @mobile {
    width: 100%;
  }
 
}