// Follow the order in the readme
@import 'variables.less';

@import 'mixins.less';

@import 'reset.less';

@import 'global.less';

@import 'navigation.less';

@import 'footer.less';

@import 'home-page.less';

h1 {
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    align-content: flex-start;
   

nav {
    list-style: none;
    display: flex;
    justify-items: space-between;
    // flex: 0 1 50px;
    
    
a {
    text-decoration: none;
    color: black;
    margin-right: 15px;
}
}


}