// Mixins in here

.button(@width, @height, @button-bg, @main-bg, @border-radius, @font-size){ 
    width: @width;
    height: @height;
    background: @button-bg;
    color: @main-bg;
    border-radius: @border-radius;
    font-size: @font-size;
}