// Navigation Styles here

 #head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0 2rem 0;
    align-content: flex-start;
    border-bottom: dashed @navigation-border 2px;
    flex-grow: initial;

    

    h1 {
        margin-right: 15px;
    }
}