
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@padding: 15px 0 15px 0;

@width: 210px;
@height:50px;
@border-radius: 15px;
@font-size: 2rem;

@mobile: ~ '( max-width: 500px )';

.main-container {
    @media @mobile {
        max-width: 90%;
        margin: 0 auto;
    }
}

header {
    @media @mobile {
       display: flex;
       flex-direction: column;
       
       
    }   

.h1 {
    margin-bottom: 1.5rem;
}

nav a{
    margin-right: 5rem;
}

}

.content-section {
    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: stretch;
        justify-content: flex-start;
        max-width: 100%;
        
    // .text-content {
    //     @media @mobile {
    //     max-width: 100%;
        
        
    //     }
    // }

    }
}

.content-section.inverse-content {
   @media @mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
   }
}